<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="449ee3297e304a0f9677cd5a0e41bf4e" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel1.Cart" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel1.Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel1.Contact" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel1.Order" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel1.Payment" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel1.Product" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel1.sysdiagram" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel1.User" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="OnlineFoodOrder_DBModel1.FK__Cart__ProductID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodOrder_DBModel1.FK__Cart__UserID__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodOrder_DBModel1.FK__Product__Categor__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodOrder_DBModel1.FK__Orders__PaymentI__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodOrder_DBModel1.FK__Orders__ProductI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodOrder_DBModel1.FK__Orders__UserID__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>